# Локальные параметры поиска клиента
REACT_APP_IDENTIFICATION_URL=http://localhost:3001/identification
REACT_APP_IDENTIFICATION_METHOD=GET

# Адреса сервера для переключения между
# локальным и удаленным сервером в процессе разработки
# REACT_APP_SERVER_ADDR=http://localhost:3001
REACT_APP_SERVER_ADDR=http://pfp-api-binbank-services.msk-pay-master01.binbank.ru
# http://pfp-api-binbank-services.msk-pay-master01.binbank.ru
# http://pfp-api.openshift-cluster.corp.icba.biz
