# Параметры поиска клиента
REACT_APP_IDENTIFICATION_URL=http://bin-api.msk-pay-master01.binbank.ru/client-service/v1/clients/identification
REACT_APP_IDENTIFICATION_METHOD=PUT

# Боевой сервер
# REACT_APP_SERVER_ADDR=http://pfp-api-binbank-services.msk-pay-master01.binbank.ru
# REACT_APP_SERVER_ADDR=http://pfp-api-binbank-services.msk-pay-master01.binbank.ru
REACT_APP_SERVER_ADDR=http://pfp-api.openshift-cluster.corp.icba.biz
